
# user module url's
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
put_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}

# Store module url's
placeOrder=https://petstore.swagger.io/v2/store/order
getOrder=https://petstore.swagger.io/v2/store/order/{orderId}
deleteOrder=https://petstore.swagger.io/v2/store/order/{orderId}

# Pet module url's
addPet=https://petstore.swagger.io/v2/pet
getPet=https://petstore.swagger.io/v2/pet/{petId}
updatePet=https://petstore.swagger.io/v2/pet/{petId}
deletePet=https://petstore.swagger.io/v2/pet/{petId}